<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="Add Property"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/add_property_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:hint="Property Name" />

        <EditText
            android:id="@+id/add_property_cate"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_property_name"
            android:layout_toLeftOf="@+id/add_property_type"
            android:layout_toStartOf="@+id/add_property_type"
            android:hint="Category" />

        <EditText
            android:id="@+id/add_property_type"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add_property_cate"
            android:layout_alignBottom="@+id/add_property_cate"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:hint="Type" />


        <EditText
            android:id="@+id/add_property_cost"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_property_type"
            android:layout_toLeftOf="@+id/add_property_size"
            android:layout_toStartOf="@+id/add_property_size"
            android:hint="Cost" />

        <EditText
            android:id="@+id/add_property_size"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add_property_cost"
            android:layout_alignBottom="@+id/add_property_cost"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:hint="Size" />

        <EditText
            android:id="@+id/add_property_address1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_property_cost"
            android:hint="Address Line 1" />

        <EditText
            android:id="@+id/add_property_address2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_property_address1"
            android:hint="Address Line2" />

        <EditText
            android:id="@+id/add_property_zip"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_property_address2"
            android:hint="Zip" />

        <EditText
            android:id="@+id/add_property_lat"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/add_property_zip"
            android:layout_alignBottom="@+id/add_property_zip"
            android:layout_toEndOf="@+id/add_property_zip"
            android:layout_toRightOf="@+id/add_property_zip"
            android:hint="Latitude" />

        <EditText
            android:id="@+id/add_property_long"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/add_property_lat"
            android:layout_alignTop="@+id/add_property_lat"
            android:layout_toEndOf="@+id/add_property_lat"
            android:layout_toRightOf="@+id/add_property_lat"
            android:hint="Longitude" />


        <EditText
            android:id="@+id/add_property_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_property_lat"
            android:hint="Description" />


        <ImageView
            android:id="@+id/add_property_img1"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@id/add_property_des"
            app:srcCompat="@drawable/house1" />

        <Button
            android:id="@+id/add_property_img1_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/add_property_img2"
            android:layout_toEndOf="@+id/add_property_img1"
            android:layout_toRightOf="@+id/add_property_img1"
            android:text="Select Photo from gallery" />

        <View
            android:id="@+id/divider1"
            style="@style/Big_Divider"
            android:layout_below="@+id/add_property_img1" />

        <ImageView
            android:id="@+id/add_property_img2"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@id/divider1"
            app:srcCompat="@drawable/house2" />

        <Button
            android:id="@+id/add_property_img2_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/divider2"
            android:layout_toEndOf="@+id/add_property_img2"
            android:layout_toRightOf="@+id/add_property_img2"
            android:text="Select Photo from gallery" />

        <View
            android:id="@+id/divider2"
            style="@style/Big_Divider"
            android:layout_below="@+id/add_property_img2" />


        <ImageView
            android:id="@+id/add_property_img3"
            android:layout_width="180dp"
            android:layout_height="150dp"
            android:layout_below="@id/divider2"
            app:srcCompat="@drawable/house14" />

        <Button
            android:id="@+id/add_property_img3_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/divider3"
            android:layout_toEndOf="@+id/add_property_img3"
            android:layout_toRightOf="@+id/add_property_img3"
            android:text="Select Photo from gallery" />

        <View
            android:id="@+id/divider3"
            style="@style/Big_Divider"
            android:layout_below="@+id/add_property_img3" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/add_property_button"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider3"
            android:layout_centerHorizontal="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Post your Property"
            app:bootstrapBrand="warning"
            app:bootstrapSize="lg"
            app:buttonMode="regular"
            app:roundedCorners="true"
            app:showOutline="false" />

    </RelativeLayout>

</ScrollView>