<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_titlebar"
    android:layout_width="match_parent"
    android:layout_height="52dp"
    android:background="@color/titleBar">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo"
            android:id="@+id/logo_image"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/logo_text"
            android:src="@drawable/logo_text_with_font"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/logo_image"/>


    </RelativeLayout>






</RelativeLayout>